# cafe-management-system

./: Dockerfile  Jenkinsfile  cloudbuild.yaml  com.cafe.eml  pom.xml  test.json
src/main/java/com/cafe/com/cafe/: CafeManagementSystemApplication.java
src/main/java/com/cafe/com/cafe/Entites/: Bill.java  Category.java  Order.java  Product.java  User.java
src/main/java/com/cafe/com/cafe/JWT/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/cafe/com/cafe/PDF/: GeneratePdf.java
src/main/java/com/cafe/com/cafe/constants/: Cafe_Constants.java
src/main/java/com/cafe/com/cafe/repositories/: Bill_Dao.java  Category_Dao.java  Order_Dao.java  Product_Dao.java  User_Dao.java
src/main/java/com/cafe/com/cafe/rest_Interfaces/: Bill_interface.java  Category_interface.java  Dashboard_interface.java  Product_interface.java  User_Interface.java
src/main/java/com/cafe/com/cafe/rest_controllers/: Bill_controllers.java  Category_controllers.java  Dashboard_controller.java  Product_Controller.java  User_controller.java
src/main/java/com/cafe/com/cafe/service_Interfaces/: Bill_Service_interface.java  Category_Service_interface.java  Dashboard_Service_interface.java  Product_Service_interface.java  User_Service_Interface.java
src/main/java/com/cafe/com/cafe/services/: Bill_Service.java  Category_Service.java  Dashboard_Service.java  Product_Service.java  User_Service.java
src/main/java/com/cafe/com/cafe/utils/: CafeUtils.java  EmailUtils.java
src/main/java/com/cafe/com/cafe/wrapper/: Product_Wrapper.java  TransactionDetails.java  User_Wrapper.java
src/main/resources/: application.properties
